<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Our Menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  padding: 5px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
  background-color: white;
}

h1 {
  margin-bottom: 30px;
  text-align: center;
}

.titlec {
    background-color: pink;
    position: relative;
    top: -35px;
    left: 10px;
    border-left: 5px solid black;
    border-bottom: 5px solid black;
    width: 150px;
    float: right;
    text-align: center;
}

.titleb {
    background-color: maroon;
    color: white;
    position: relative;
    top: -35px;
    left: 10px;
    border-left: 5px solid black;
    border-bottom: 5px solid black;
    width: 150px;
    float: right;
    text-align: center;
}

.titles {
    background-color: goldenrod;
    position: relative;
    top: -35px;
    left: 10px;
    border-left: 5px solid black;
    border-bottom: 5px solid black;
    width: 150px;
    float: right;
    text-align: center;
}

.col-lg-4, .col-md-6, .col-sm-12 {
  background-color: gray;
  padding: 10px;
  border: 5px solid black;
  margin: 5px;
  width: 250px;
  height: 300px;
  overflow: auto;
}

.col-lg-4, .col-md-12, .col-sm-12 {
  background-color: gray;
  padding: 10px;
  border: 5px solid black;
  margin: 5px;
  width: 250px;
  height: 300px;
  overflow: auto;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px)   {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 32%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}


/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 32%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 48.9%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 99%;
  }
}

/********** Small devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
}

</style>
</head>
<body>

<h1>Our Menu</h1>

<div class="row">
    <div class="col-lg-4 col-md-6 col-sm-12">
        <h2 class="titlec">Chicken </h2>
        <p>1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p></div>
    <div class="col-lg-4 col-md-6 col-sm-12">
        <h2 class="titleb">Beef</h2>
        <p>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p></div>
    <div class="col-lg-4 col-md-12 col-sm-12">
        <h2 class="titles">Sushi</h2>
        <p>3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p></div>
  </div>

</body>
</html>